PlanProjekt/MainWindow.xaml

<Window x:Class="PlanProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.323" Width="337.893">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="185" Background="LightGray">
            <CheckBox Name="task1" Content="task1" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <CheckBox Name="task2" Content="task2" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <CheckBox Name="task3" Content="task3" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <CheckBox Name="task4" Content="task4" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <CheckBox Name="task5" Content="task5" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <CheckBox Name="task6" Content="task6" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="Checked" Unchecked="Unchecked"/>
            <TextBox Name="inputBox" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button Name="ADDButton" Content="ADD" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="75" Click="ADDButton_Click"/>
        <TextBox Name="currentTask" HorizontalAlignment="Left" Height="23" Margin="227,191,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="20" IsReadOnly="True"/>
        <Label Name="taskSelector" Content="Current Task" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top"/>
        <Button Name="raiseCounter" Content="Raise Count" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="75" Click="raiseCounter_Click"/>
        <Button Name="lowerCounter" Content="Lower Count" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="75" Click="lowerCounter_Click"/>
        <Button Name="gradeButton" Content="Grade" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top" Width="75" Click="gradeButton_Click"/>
        <TextBox x:Name="yourTasks" HorizontalAlignment="Left" Height="38" Margin="200,238,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Number of tasks to do: 6" FontSize="11" VerticalAlignment="Top" Width="76"/>
        <Button Name="bRaise" Content="Raise" HorizontalAlignment="Left" Margin="200,308,0,0" VerticalAlignment="Top" Width="75" Click="bRaise_Click"/>
        <Button Name="bLower" Content="Lower" HorizontalAlignment="Left" Margin="200,281,0,0" VerticalAlignment="Top" Width="75" Click="bLower_Click"/>


    </Grid>
</Window>
